{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Georgia;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Georgia;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1031\ltrch\dbch\af4\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1031\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs24\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\b\loch\f1\fs24\lang1031\b {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b Mozilla Public License Version 1.1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 1. Definitions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.0.1. \'93Commercial Use\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means distribution or otherwise making the Covered Code available to a third party. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.1. \'93Contributor\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means each entity that creates or contributes to the creation of Modifications. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.2. \'93Contributor Version\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means the combination of the Original Code, prior Modifications used by a Contributor, and the Modifications made by that particular Contributor. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.3. \'93Covered Code\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means the Original Code or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.4. \'93Electronic Distribution Mechanism\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means a mechanism generally accepted in the software development community for the electronic transfer of data. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.5. \'93Executable\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means Covered Code in any form other than Source Code. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.6. \'93Initial Developer\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 means the individual or entity identified as the Initial Developer in the Source Code notice required by }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Exhibit A}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.7. \'93Larger Work\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means a work which combines Covered Code or portions thereof with code not governed by the terms of this License. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.8. \'93License\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means this document.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.8.1. \'93Licensable\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently acquired, any and all of the rights conveyed herein. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.9. \'93Modifications\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a Modification is:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 a.  Any addition to or deletion from the contents of a file containing Original Code or previous Modifications.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 b.  Any new file that contains any part of the Original Code or previous Modifications. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.10. \'93Original Code\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means Source Code of computer software code which is described in the Source Code notice required by Exhibit A as Original Code, and which, at the time of its release under this License is not already Covered Code governed by this License. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.10.1. \'93Patent Claims\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means any patent claim(s), now owned or hereafter acquired, including without limitation, method, process, and apparatus claims, in any patent Licensable by grantor. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.11. \'93Source Code\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control compilation and installation of an Executable, or source code differenti
al comparisons against either the Original Code or another well known, available Covered Code of the Contributor\'92s choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving software is widely av
ailable for no charge. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 1.12. \'93You\'94 (or \'93Your\'94)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License or a future version of this License issued under Section 6.1. For legal entities, \'93You\'94 includes any entity which controls, is controlled by
, or is under common control with You. For purposes of this definition, \'93control\'94 means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (5
0%) of the outstanding shares or beneficial ownership of such entity. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 2. Source Code License}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 2.1. The Initial Developer Grant}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 a.  under intellectual property rights (other than patent or trademark) Licensable by Initial Developer to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, and/or as 
part of a Larger Work; and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 b.  under Patents Claims infringed by the making, using or selling of Original Code, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Code (or portions thereof).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 c.  the licenses granted in this Section 2.1 (a) and (b) are effective on the date Initial Developer first distributes Original Code under the terms of this License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 d.  Notwithstanding Section 2.1 (b) above, no patent license is granted: 1) for code that You delete from the Original Code; 2) separate from the Original Code; or 3) for infringements caused by: i) the modification of the Original Code or ii) the combinat
ion of the Original Code with other software or devices. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 2.2. Contributor Grant}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 a.  under intellectual property rights (other than patent or trademark) Licensable by Contributor, to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof) either on an unmod
ified basis, with other Modifications, as Covered Code and/or as part of a Larger Work; and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 b.  under Patent Claims infringed by the making, using, or selling of Modifications made by that Contributor either alone and/or in combination with its Contributor Version (or portions of such combination), to make, use, sell, offer for sale, have made, a
nd/or otherwise dispose of: 1) Modifications made by that Contributor (or portions thereof); and 2) the combination of Modifications made by that Contributor with its Contributor Version (or portions of such combination).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 c.  the licenses granted in Sections 2.2 (a) and 2.2 (b) are effective on the date Contributor first makes Commercial Use of the Covered Code.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 d.  Notwithstanding Section 2.2 (b) above, no patent license is granted: 1) for any code that Contributor has deleted from the Contributor Version; 2) separate from the Contributor Version; 3) for infringements caused by: i) third party modifications of Co
ntributor Version or ii) the combination of Modifications made by that Contributor with other software (except as part of the Contributor Version) or other devices; or 4) under Patent Claims infringed by Covered Code in the absence of Modifications made by
 that Contributor. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 3. Distribution Obligations}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 3.1. Application of License}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section 2.2. The Source Code version of Covered Code may be distributed only under the terms of this License or a future v
ersion of this License released under Section 6.1, and You must include a copy of this License with every copy of the Source Code You distribute. You may not offer or impose any terms on any Source Code version that alters or restricts the applicable versi
on of this License or the recipients\'92 rights hereunder. However, You may include an additional document offering the additional rights described in Section 3.5.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 3.2. Availability of Source Code}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Any Modification which You create or to which You contribute must be made available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom
 you made an Executable version available; and if made available via Electronic Distribution Mechanism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent versio
n of that particular Modification has been made available to such recipients. You are responsible for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 3.3. Description of Modifications}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 You must cause all Covered Code to which You contribute to contain a file documenting the changes You made to create that Covered Code and the date of any change. You must include a prominent statement that the Modification is derived, directly or indirect
ly, from Original Code provided by the Initial Developer and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Co
vered Code.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 3.4. Intellectual Property Matters}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b (a) Third Party Claims}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 If Contributor has knowledge that a license under a third party\'92s intellectual property rights is required to exercise the rights granted by such Contributor under Sections 2.1 or 2.2, Contributor must include a text file with the Source Code distribution 
titled \'93LEGAL\'94 which describes the claim and the party making the claim in sufficient detail that a recipient will know whom to contact. If Contributor obtains such knowledge after the Modification is made available as described in Section 3.2, Contributor
 shall promptly modify the LEGAL file in all copies Contributor makes available thereafter and shall take other steps (such as notifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received the Covered Code that new k
nowledge has been obtained.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b (b) Contributor APIs}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 If Contributor\'92s Modifications include an application programming interface and Contributor has knowledge of patent licenses which are reasonably necessary to implement that API, Contributor must also include this information in the legal file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b (c) Representations}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Contributor represents that, except as disclosed pursuant to Section 3.4 (a) above, Contributor believes that Contributor\'92s Modifications are Contributor\'92s original creation(s) and/or Contributor has sufficient rights to grant the rights conveyed by this L
icense.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 3.5. Required Notices}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 You must duplicate the notice in }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Exhibit A}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  in each file of the Source Code. If it is not possible to put such notice in a particular Source Code file due to its structure, then You must include such notice in a location (such as a relevant directory) where
 a user would be likely to look for such a notice. If You created one or more Modification(s) You may add your name as a Contributor to the notice described in Exhibit A. You must also duplicate this License in any documentation for the Source Code where Y
ou describe recipients\'92 rights or ownership rights relating to Covered Code. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, You may do so only on Y
our own behalf, and not on behalf of the Initial Developer or any Contributor. You must make it absolutely clear than any such warranty, support, indemnity or liability obligation is offered by You alone, and You hereby agree to indemnify the Initial Devel
oper and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity or liability terms You offer.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 3.6. Distribution of Executable Versions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 You may distribute Covered Code in Executable form only if the requirements of Sections 3.1, 3.2, 3.3, 3.4 and 3.5 have been met for that Covered Code, and if You include a notice stating that the Source Code version of the Covered Code is available under 
the terms of this License, including a description of how and where You have fulfilled the obligations of Section 3.2. The notice must be conspicuously included in any notice in an Executable version, related documentation or collateral in which You descri
be recipients\'92 rights relating to the Covered Code. You may distribute the Executable version of Covered Code or ownership rights under a license of Your choice, which may contain terms different from this License, provided that You are in compliance with 
the terms of this License and that the license for the Executable version does not attempt to limit or alter the recipient\'92s rights in the Source Code version from the rights set forth in this License. If You distribute the Executable version under a diffe
rent license You must make it absolutely clear that any terms which differ from this License are offered by You alone, not by the Initial Developer or any Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liabil
ity incurred by the Initial Developer or such Contributor as a result of any such terms You offer.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 3.7. Larger Works}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are fulfilled for the C
overed Code.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 4. Inability to Comply Due to Statute or Regulation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possibl
e; and (b) describe the limitations and the code they affect. Such description must be included in the legal file described in Section 3.4 and must be included with all distributions of the Source Code. Except to the extent prohibited by statute or regulat
ion, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 5. Application of this License}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 This License applies to code to which the Initial Developer has attached the notice in }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Exhibit A}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  and to related Covered Code.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 6. Versions of the License}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 6.1. New Versions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Netscape Communications Corporation (\'93Netscape\'94) may publish revised and/or new versions of the License from time to time. Each version will be given a distinguishing version number.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 6.2. Effect of New Versions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Once Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that version. You may also choose to use such Covered Code under the terms of any subsequent version of the License publish
ed by Netscape. No one other than Netscape has the right to modify the terms applicable to Covered Code created under this License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b 6.3. Derivative Works}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 If You create or use a modified version of this License (which you may only do in order to apply it to code which is not already Covered Code governed by this License), You must (a) rename Your license so that the phrases \'93Mozilla\'94, \'93MOZILLAPL\'94, \'93MOZPL\'94, \'93
Netscape\'94, \'93MPL", \'93NPL\'94 or any confusingly similar phrase do not appear in your license (except to note that your license differs from this License) and (b) otherwise make it clear that Your version of the license contains terms which differ from the Mozil
la Public License and Netscape Public License. (Filling in the name of the Initial Developer, Original Code or Contributor in the notice described in Exhibit A shall not of themselves be deemed to be modifications of this License.)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 7. Disclaimer of Warranty}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\b\loch\f1\fs16\lang1031\b {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b Covered code is provided under this license on an \'93as is\'94 basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the covered code is free of defects, merchantable, fit for a particular purpose or no
n-infringing. The entire risk as to the quality and performance of the covered code is with you. Should any covered code prove defective in any respect, you (not the initial developer or any other contributor) assume the cost of any necessary servicing, re
pair or correction. This disclaimer of warranty constitutes an essential part of this license. No use of any covered code is authorized hereunder except under this disclaimer.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 8. Termination}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 8.1. This License and the rights granted hereunder will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to the Covered Code which are properly gran
ted shall survive any termination of this License. Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 8.2. If You initiate litigation by asserting a patent infringement claim (excluding declatory judgment actions) against Initial Developer or a Contributor (the Initial Developer or Contributor against whom You file such action is referred to as \'93Participan
t\'94) alleging that:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 a.  such Participant\'92s Contributor Version directly or indirectly infringes any patent, then any and all rights granted by such Participant to You under Sections 2.1 and/or 2.2 of this License shall, upon 60 days notice from Participant terminate prospecti
vely, unless if within 60 days after receipt of notice You either: (i) agree in writing to pay Participant a mutually agreeable reasonable royalty for Your past and future use of Modifications made by such Participant, or (ii) withdraw Your litigation clai
m with respect to the Contributor Version against such Participant. If within 60 days of notice, a reasonable royalty and payment arrangement are not mutually agreed upon in writing by the parties or the litigation claim is not withdrawn, the rights grante
d by Participant to You under Sections 2.1 and/or 2.2 automatically terminate at the expiration of the 60 day notice period specified above.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 b.  any software, hardware, or device, other than such Participant\'92s Contributor Version, directly or indirectly infringes any patent, then any rights granted to You by such Participant under Sections 2.1(b) and 2.2(b) are revoked effective as of the date 
You first made, used, sold, distributed, or had made, Modifications made by that Participant. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 8.3. If You assert a patent infringement claim against Participant alleging that such Participant\'92s Contributor Version directly or indirectly infringes any patent where such claim is resolved (such as by license or settlement) prior to the initiation of p
atent infringement litigation, then the reasonable value of the licenses granted by such Participant under Sections 2.1 or 2.2 shall be taken into account in determining the amount or value of any payment or license.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 8.4. In the event of termination under Sections 8.1 or 8.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or any distributor hereunder prior to termination shall survive termination.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 9. Limitation of Liability}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall you, the initial developer, any other contributor, or any distributor of covered code, or any supplier of any of such parties, be liable to
 any person for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, eve
n if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party\'92s negligence to the extent applicable law prohibits such limitatio
n. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to you.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 10. U.S. Government End Users}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 The Covered Code is a \'93commercial item,\'94 as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of \'93commercial computer software\'94 and \'93commercial computer software documentation,\'94 as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consist
ent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Code with only those rights set forth herein.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 11. Miscellaneous}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 This License represents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be gover
ned by California law provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered to do b
usiness in the United States of America, any litigation relating to this License shall be subject to the jurisdiction of the Federal Courts of the Northern District of California, with venue lying in Santa Clara County, California, with the losing party re
sponsible for costs, including without limitation, court costs and reasonable attorneys\'92 fees and expenses. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any law or regulation which
 provides that the language of a contract shall be construed against the drafter shall not apply to this License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 12. Responsibility for claims}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 As between Initial Developer and the Contributors, each party is responsible for claims and damages arising, directly or indirectly, out of its utilization of rights under this License and You agree to work with Initial Developer and Contributors to distri
bute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed to constitute any admission of liability.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b 13. Multiple-Licensed Code}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 Initial Developer may designate portions of the Covered Code as \'93Multiple-Licensed\'94. \'93Multiple-Licensed\'94 means that the Initial Developer permits you to utilize portions of the Covered Code under Your choice of the MPL or the alternative licenses, if any, 
specified by the Initial Developer in the file described in }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i Exhibit A}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b Exhibit A - Mozilla Public License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 The contents of this file are subject to the Mozilla Public License Version 1.1 (the \'93License\'94); you may not use this file except in}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Software distributed under the License is distributed on an \'93AS IS\'94 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 The Original Code is Liquid Rendering Toolkit.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 The Initial Developer of the Original Code is Colin Doncaster. Portions created by Colin Doncaster are Copyright \'a9 2002. All Rights Reserved.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li142\ri0\lin142\rin0\fi0\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Contributor(s): Dan Bethell, Berj Bannayan, Andrew Chapman, Colin Doncaster, St\'e9phane Deverly, George Harker, Jamie McCarter, Ken McGaugh, Moritz Moeller, Michael Duffy, Richard Pickler, Rob Pieke, Paul Scruby, Yuri Meshalkin, Alf Kraus.\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par }