##RenderMan RIB-Structure 1.0
version 3.03
#    Generated by Liquid v2.3.5
#    Scene : E:/MyDocuments/maya/projects/default/
#    User  : yys
#    Time  : Fri Nov 05 10:25:28 2010

Option "limits" "bucketsize" [ 256 256 ] 
Option "limits" "gridsize" [ 256 ] 
Option "limits" "texturememory" [ 65536 ] 
Option "limits" "eyesplits" [ 10 ] 
Option "limits" #ERROR: undeclared token "othreshold" encountered

Option "limits" "zthreshold" [ 0.996000 0.996000 0.996000 ] 
Option "searchpath" "shader" [ "&:@:.:~:rmanshader://E/dev/autodesk/maya/myplugin/project/liquid_/2.3.3/lib/shaders:E:/MyDocuments/maya/projects/default/::E//dev/Autodesk/maya/myplugin/project/liquid_/2.3.3/test/co_shader" ] 
Option "searchpath" "texture" [ "&:@:.:~://E/dev/autodesk/maya/myplugin/project/liquid_/2.3.3/lib/textures:E:/MyDocuments/maya/projects/default/://E/mydocuments/maya/projects/default/rmantex/" ] 
Option "searchpath" "archive" [ "&:@:.:~://E/dev/autodesk/maya/myplugin/project/liquid_/2.3.3/lib/rib:E:/MyDocuments/maya/projects/default/://E/mydocuments/maya/projects/default/rib/" ] 
Option "searchpath" "procedural" [ "&:@:.:~://E/dev/autodesk/maya/myplugin/project/liquid_/2.3.3/lib/plugins:E:/MyDocuments/maya/projects/default/" ] 
Option "searchpath" "display" [".:@:D:\Program Files\Pixar\RenderManProServer-13.5.2/etc:E:/dev/autodesk/maya/myplugin/project/liquid_/2.3.3/displayDrivers/PRMan/"]
Hider "hidden" "int jitter" [0] 
PixelSamples 4.000000 4.000000
ShadingRate 1.000000
PixelFilter "box" 2.000000 2.000000
Option "user" "string pass" [ "beauty" ] 
#Ray Tracing : OFF
Option "trace" "int maxdepth" [ 0 ] 
FrameBegin 111
ShadingInterpolation "smooth"
Quantize "rgba" 0 0 0 0.000000
#Display Drivers:
#Render To Maya renderView :
Display "E:/MyDocuments/maya/projects/default/rmanpix/" "it" "rgba" "int merge" [0] "int mayaDisplayPort" [6667] "string host" ["localhost"]
Format 768 576 1.000000
Projection "perspective" "fov" [ 42.184677 ] 
ScreenWindow -1.333333 1.333333 -1.000000 1.000000
Clipping 0.100000 1000.000000
Shutter 111.000000 111.000000
Transform [ 0.024432 0.495892 0.868041 0.000000 0.000000 0.868300 -0.496040 0.000000 0.999701 -0.012119 -0.021214 0.000000 3.407116 0.080658 34.785023 1.000000 ]
WorldBegin
TransformBegin
CoordinateSystem "worldspace"
TransformEnd
TransformBegin
Rotate -90.000000 1.000000 0.000000 0.000000
CoordinateSystem "_environment"
TransformEnd
ReverseOrientation
AttributeBegin
Attribute "identifier" "name" [ "_particle1_particleShape1" ] 
Transform [ 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
GeometricApproximation "motionfactor" 1.000000
Color [ 0.000000 0.000000 0.000000 ]
Opacity [ 1.000000 1.000000 1.000000 ]
Surface "lambert1" 
ReadArchive "E:/dev/autodesk/maya/myplugin/project/liquid_/2.3.3/lib/plugins/src/dataExpansion_2/_particle1_particleShape1.149.rib"
AttributeEnd
WorldEnd
FrameEnd
