//
//
// The contents of this file are subject to the Mozilla Public License Version 1.1 (the
// "License"); you may not use this file except in compliance with the License. You may
// obtain a copy of the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
// WARRANTY OF ANY KIND, either express or implied. See the License for the specific
// language governing rights and limitations under the License.
//
// The Original Code is the Liquid Rendering Toolkit.
//
// The Initial Developer of the Original Code is Colin Doncaster. Portions created by
// Colin Doncaster are Copyright (C) 2002. All Rights Reserved.
//
// Contributor(s): Berj Bannayan.
//
//
// The RenderMan (R) Interface Procedures and Protocol are:
// Copyright 1988, 1989, Pixar
// All Rights Reserved
//
//
// RenderMan (R) is a registered trademark of Pixar
//
//  Creation Date:  June 7th, 2000
//
//
//  Description:
//      Liquids globals nodes for renderers.
//
//  Input Arguments:
//
//  Returns:
//
source xxliquidutility.mel;

global proc string getGlobalNodeName()
{
    return "liqGlobalsNodeRenderer_"+`getAttr liquidGlobals.renderer`;
}

global proc addParameter(string $node, string $attrName, string $attrType, string $attrValue)
{
	string $cplug = $node+"."+$attrName;

    if( `attributeQuery -node $node -ex $attrName` ){
         liqlog($cplug+" already exists.");
         return;
    }

    addAttr -longName $attrName -dt "string" $node;
    setAttr $cplug -type "string" $attrValue;
}

global proc test()
{
    string $gGlobal = xxu_getSingletonNode2( "liqGlobalsNodeRenderer", getGlobalNodeName() );

	addParameter($gGlobal, "tStringAttr", "string", "tDefaultVale");
	addParameter($gGlobal, "tStringAttr1", "string", "tDefaultVale1");
}

global proc liqGlobalsNodeRendererMain()
{
	$rnd = `getAttr liquidGlobals.renderer`;

	if($rnd=="renderman"){
		liqGlobalsNoderenderman();
	}
	else if($rnd=="luxrenderer"){
		liqGlobalsNodeluxrenderer();
	}
	else if($rnd=="elvishray"){
		liqGlobalsNodeelvishray();
	}
	else{
		liqError("Unkown renderer.");
	}
}