source xxliquidutility.mel;

proc string[] liquidGetSelection( string $flag )
{
  //liqlog("liquidGetSelection("+$flag+")");
  return ( evalEcho ("ls "+$flag+( ( liquidGetModifiersState() == "Alt" )? " -dag":"" )+" -sl;") );
}


// Shading group -----------------------------------------------

global proc liquidCreateShadingAttributes()
{
  liquidCreateShadingRateAttribute();
  liquidCreateRasterOrientedDicingAttribute( 1 );
  liquidCreateDoubleShadedAttribute( 0 );
  liquidCreateColorAttribute();
  liquidCreateOpacityAttribute();
  liquidCreateCameraHitModeAttribute();
  liquidCreateMatteAttribute();
  liquidCreateStrategyAttribute(); 
  liquidCreateVolumeIntersectionStrategyAttribute(); 
  liquidCreateVolumeIntersectionPriorityAttribute();
  liquidCreateCustomSGAttribute();
}


global proc liquidDeleteShadingAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $attr[] = {  "liqShadingRate", "liqDoubleShaded",
                      "liqDiceRasterOrient", "liqColor", "liqOpacity",
                      "liqMatte", "liqHitModeCamera", "liquidCustomShadingGroup",
					  "liqStrategy","liqVolumeIntersectionStrategy",
					  "liqVolumeIntersectionPriority"
                    };
  string $currentNode;

  for ( $currentNode in $nodes ) {

    for ( $a in $attr ) {
      if ( `attributeQuery -node $currentNode -ex $a` ) {
        // philippe: this is a fix to deal with a bug with compound attributes
        renameAttr ( $currentNode + "."+$a ) "TO_BE_DELETED";
        deleteAttr ( $currentNode + ".TO_BE_DELETED" );
      }
    }

  }
}

global proc liquidCreateShadingRateAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqShadingRate"` ) {
      addAttr -k true -ln "liqShadingRate" -at "float" -dv 1.0 -min 0.001 $currentNode;
    }
  }
}


global proc liquidCreateRasterOrientedDicingAttribute( int $val )
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqDiceRasterOrient"` ) {
      addAttr -k true -ln "liqDiceRasterOrient" -at bool -dv $val $currentNode;
    }
  }
}


global proc liquidCreateDoubleShadedAttribute( int $val )
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqDoubleShaded"` ) {
      addAttr -k true -ln "liqDoubleShaded" -at bool -dv $val $currentNode;
    }
  }
}


global proc liquidCreateColorAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqColor"` ) {
      addAttr -ln "liqColor" -uac -at "float3" -k true $currentNode;
      addAttr -ln "red" -at "float"  -dv 1 -k true -parent "liqColor" $currentNode;
      addAttr -ln "green" -at "float" -dv 1 -k true -parent "liqColor" $currentNode;
      addAttr -ln "blue" -at "float" -dv 1 -k true -parent "liqColor" $currentNode;
    }
  }
}


global proc liquidCreateOpacityAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqOpacity"` ) {
      addAttr -ln "liqOpacity" -uac -at "float3" $currentNode;
      addAttr -ln "red1" -at "float" -dv 1 -parent "liqOpacity" $currentNode;
      addAttr -ln "green1" -at "float" -dv 1 -parent "liqOpacity" $currentNode;
      addAttr -ln "blue1" -at "float" -dv 1 -parent "liqOpacity" $currentNode;
    }
  }
}


global proc liquidCreateMatteAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqMatte"` ) {
      addAttr -k true -ln "liqMatte" -at bool -dv 0 $currentNode;
    }
  }
}

global proc liquidCreateCustomSGAttribute()
{
	string $nodes[] = liquidGetSelection( "-tr" );
	string $currentNode;
	for ( $currentNode in $nodes )
	{
		if ( !`attributeQuery -node $currentNode -ex "liquidCustomShadingGroup"` )
			addAttr -k true -ln "liquidCustomShadingGroup" -at "message" $currentNode;
	}
}

// Ray Tracing group -----------------------------------------------

global proc liquidCreateObjectRayTracingAttributes()
{
  liquidCreateVisibilityTraceAttribute();
  liquidCreateSampleMotionAttribute;
  liquidCreateTraceDisplacementsAttribute;
  liquidCreateTraceBiasAttribute;
  liquidCreateTransmissionAttribute();
  liquidCreateMaxDiffuseDepthAttribute;
  liquidCreateMaxSpecularDepthAttribute;
  liquidCreateHitModeDiffuseAttribute();
  liquidCreateHitModeSpecularAttribute();
  liquidCreateHitModeTransmissionAttribute();
}


global proc liquidCreateLightRayTracingAttributes()
{
  liquidCreateSampleMotionAttribute;
  liquidCreateTraceDisplacementsAttribute;
  liquidCreateTraceBiasAttribute;
}


global proc liquidDeleteRayTracingAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $attr[] = {  "liqVisibilityTrace",
                      "liqTraceSampleMotion", "liqTraceDisplacements", "liqTraceBias",
                      "liqMaxDiffuseDepth", "liqMaxSpecularDepth",
                      "liqVisibilityDiffuse", "liqVisibilitySpecular", "liqVisibilityTransmission", "liqVisibilityNewTransmission",
                      "liqHitModeDiffuse", "liqHitModeSpecular", "liqHitModeTransmission",
					  "liqVisibilityPhoton","liqVisibilityMidpoint"
                    };
  string $currentNode;
  for ( $currentNode in $nodes ) {
    for ( $a in $attr ) {
      if ( `attributeQuery -node $currentNode -ex $a` ) {
        deleteAttr ( $currentNode + "."+$a );
      }
    }
  }
}

global proc liquidCreateSampleMotionAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqTraceSampleMotion"` ) {
      addAttr -ln "liqTraceSampleMotion" -at bool $currentNode;
    }
  }
}


global proc liquidCreateTraceDisplacementsAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqTraceDisplacements"` ) {
      addAttr -ln "liqTraceDisplacements" -at bool $currentNode;
    }
  }
}


global proc liquidCreateTraceBiasAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqTraceBias"` ) {
      addAttr -ln "liqTraceBias" -at "float" -dv 0.01 $currentNode;
    }
  }
}


global proc liquidCreateMaxDiffuseDepthAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqMaxDiffuseDepth"` ) {
      addAttr -ln "liqMaxDiffuseDepth" -at "short" -dv 1 $currentNode;
    }
  }
}

global proc liquidCreateMaxSpecularDepthAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqMaxSpecularDepth"` ) {
      addAttr -ln "liqMaxSpecularDepth" -at "short" -dv 3 $currentNode;
    }
  }
}

global proc liquidCreateTransmissionAttribute()
{
  int $newStyle = liquidGlobalsFeatureQuery( "AdvancedVisibility" );
  if ( $newStyle ) return;
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqVisibilityTransmission"` ) {
      addAttr -ln "liqVisibilityTransmission" -at enum -enumName "Transparent=0:Opaque=1:Use Opacity=2:From Shader=3" -dv 1  $currentNode;
    }
  }
}

// Visibility group --------------------------------------- ###

global proc liquidCreateVisibilityAttributes()
{
  liquidCreateVisibilityCameraAttribute();
  liquidCreateVisibilityTraceAttribute();
  liquidCreateTransmissionAttribute();
}


global proc liquidDeleteVisibilityAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {

    if ( `attributeQuery -node $currentNode -ex "liqVisibilityCamera"` ) {
      deleteAttr ( $currentNode + ".liqVisibilityCamera" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqVisibilityTrace"` ) {
      deleteAttr ( $currentNode + ".liqVisibilityTrace" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqVisibilityTransmission"` ) {
      deleteAttr ( $currentNode + ".liqVisibilityTransmission" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqVisibilityDiffuse"` ) {
      deleteAttr ( $currentNode + ".liqVisibilityDiffuse" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqVisibilitySpecular"` ) {
      deleteAttr ( $currentNode + ".liqVisibilitySpecular" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqVisibilityNewTransmission"` ) {
      deleteAttr ( $currentNode + ".liqVisibilityNewTransmission" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqVisibilityPhoton"` ) {
      deleteAttr ( $currentNode + ".liqVisibilityPhoton" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqVisibilityMidpoint"` ) {
      deleteAttr ( $currentNode + ".liqVisibilityMidpoint" );
    }
  }
}

global proc liquidCreateVisibilityCameraAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqVisibilityCamera"` ) {
      addAttr -ln "liqVisibilityCamera" -at bool -k true -dv 1 $currentNode;
    }
  }
}

global proc liquidCreateVisibilityDiffuse()
{
  if ( !liquidGlobalsFeatureQuery( "AdvancedVisibility" ) ) return;

  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqVisibilityDiffuse"` ) {
      addAttr -ln "liqVisibilityDiffuse" -at bool -k true $currentNode;
    }
  }
}

global proc liquidCreateVisibilitySpecular()
{
  if ( !liquidGlobalsFeatureQuery( "AdvancedVisibility" ) ) return;

  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqVisibilitySpecular"` ) {
      addAttr -ln "liqVisibilitySpecular" -at bool -k true $currentNode;
    }
  }
}

global proc liquidCreateVisibilityTransmission()
{
  if ( !liquidGlobalsFeatureQuery( "AdvancedVisibility" ) ) liquidCreateTransmissionAttribute();
  else {
    string $nodes[] = liquidGetSelection( "-tr" );
    string $currentNode;
    for ( $currentNode in $nodes ) {
      if ( !`attributeQuery -node $currentNode -ex "liqVisibilityNewTransmission"` ) {
        addAttr -ln "liqVisibilityNewTransmission" -at bool -k true $currentNode;
      }
    }
  }
}

global proc liquidCreateVisibilityPhoton()
{
  if ( !liquidGlobalsFeatureQuery( "AdvancedVisibility" ) ) 
	  return;
 
    string $nodes[] = liquidGetSelection( "-tr" );
    string $currentNode;
    for ( $currentNode in $nodes ) {
      if ( !`attributeQuery -node $currentNode -ex "liqVisibilityPhoton"` ) {
        addAttr -ln "liqVisibilityPhoton" -at bool -k true $currentNode;
      }
    }
}

global proc liquidCreateVisibilityMidpoint()
{
  if ( !liquidGlobalsFeatureQuery( "AdvancedVisibility" ) ) 
	  return;
 
    string $nodes[] = liquidGetSelection( "-tr" );
    string $currentNode;
    for ( $currentNode in $nodes ) {
      if ( !`attributeQuery -node $currentNode -ex "liqVisibilityMidpoint"` ) {
        addAttr -ln "liqVisibilityMidpoint" -at bool -k true $currentNode;
      }
    }
}

global proc liquidCreateVisibilityTraceAttribute()
{
  int $newStyle = liquidGlobalsFeatureQuery( "AdvancedVisibility" );;

  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  if ( $newStyle ) {
    for ( $currentNode in $nodes ) {
      if ( !`attributeQuery -node $currentNode -ex "liqVisibilityDiffuse"` ) {
        addAttr -ln "liqVisibilityDiffuse" -at bool $currentNode;
      }
      if ( !`attributeQuery -node $currentNode -ex "liqVisibilitySpecular"` ) {
        addAttr -ln "liqVisibilitySpecular" -at bool $currentNode;
      }
      if ( !`attributeQuery -node $currentNode -ex "liqVisibilityNewTransmission"` ) {
        addAttr -ln "liqVisibilityNewTransmission" -at bool $currentNode;
      }
	  if ( !`attributeQuery -node $currentNode -ex "liqVisibilityPhoton"` ) {
        addAttr -ln "liqVisibilityPhoton" -at bool -k true $currentNode;
      }
      if ( !`attributeQuery -node $currentNode -ex "liqVisibilityMidpoint"` ) {
        addAttr -ln "liqVisibilityMidpoint" -at bool -k true $currentNode;
      }
    }
  } else {
    for ( $currentNode in $nodes ) {
      if ( !`attributeQuery -node $currentNode -ex "liqVisibilityTrace"` ) {
        addAttr -ln "liqVisibilityTrace" -at bool -dv 1 $currentNode;
      }
    }
  }
}


// GI group -----------------------------------------------

global proc liquidCreateGlobalIlluminationAttributes()
{
  liquidCreateIrradianceShadingRateAttribute;
  liquidCreateIrradianceSamplesAttribute;
  liquidCreateIrradianceMaxErrorAttribute;
  liquidCreateIrradianceMaxPixelDistAttribute;
  liquidCreateIrradianceHandleAttribute;
  liquidCreateIrradianceFileModeAttribute;
}


global proc liquidDeleteGlobalIlluminationAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  string $attr[] = {"liqIrradianceShadingRate", "liqIrradianceNSamples", "liqIrradianceMaxError", "liqIrradianceMaxPixelDist"};
  for ( $currentNode in $nodes ) {
    for ( $a in $attr ) {
      if ( `attributeQuery -node $currentNode -ex $a` ) {
        deleteAttr ( $currentNode + "."+$a );
      }
    }
  }
}

global proc liquidCreateIrradianceShadingRateAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqIrradianceShadingRate"` ) {
      addAttr -ln "liqIrradianceShadingRate" -at "float" -dv 1 $currentNode;
    }
  }
}


global proc liquidCreateIrradianceSamplesAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqIrradianceNSamples"` ) {
      addAttr -ln "liqIrradianceNSamples" -at short -dv 64 -min 1 -smx 256 $currentNode;
    }
  }
}


global proc liquidCreateIrradianceMaxErrorAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqIrradianceMaxError"` ) {
      addAttr -ln "liqIrradianceMaxError" -at "float" -dv 0.5 -min 0 -max 1 $currentNode;
    }
  }
}

global proc liquidCreateIrradianceMaxPixelDistAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqIrradianceMaxPixelDist"` ) {
      addAttr -ln "liqIrradianceMaxPixelDist" -at "float" -dv 30 -min -1 -smx 100 $currentNode;
    }
  }
}

global proc liquidCreateIrradianceHandleAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqIrradianceHandle"` ) {
      addAttr -ln "liqIrradianceHandle" -dt "string" $currentNode;
    }
  }
}

global proc liquidCreateIrradianceFileModeAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqIrradianceFileMode"` ) {
      addAttr -ln "liqIrradianceFileMode" -at enum -enumName "None=0:Read=1:Write=2:ReadWrite=3" $currentNode;
    }
  }
}

// Photon group -----------------------------------------------

global proc liquidCreatePhotonAttributes()
{
  liquidCreateGlobalMapAttribute;
  liquidCreateCausticMapAttribute;
  liquidCreatePhotonEstimatorAttribute;
  liquidCreatePhotonShadingModelAttribute;
}


global proc liquidDeletePhotonAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "liqPhotonGlobalMap"` ) {
      deleteAttr ( $currentNode + ".liqPhotonGlobalMap" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqPhotonCausticMap"` ) {
      deleteAttr ( $currentNode + ".liqPhotonCausticMap" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqPhotonEstimator"` ) {
      deleteAttr ( $currentNode + ".liqPhotonEstimator" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqPhotonShadingModel"` ) {
      deleteAttr ( $currentNode + ".liqPhotonShadingModel" );
    }
  }
}

global proc liquidCreateGlobalMapAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqPhotonGlobalMap"` ) {
      addAttr -ln "liqPhotonGlobalMap" -dt "string" $currentNode;
    }
  }
}


global proc liquidCreateCausticMapAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqPhotonCausticMap"` ) {
      addAttr -ln "liqPhotonCausticMap" -dt "string" $currentNode;
    }
  }
}


global proc liquidCreatePhotonEstimatorAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqPhotonEstimator"` ) {
      addAttr -ln "liqPhotonEstimator" -at "float" -dv 500 -min 0 $currentNode;
    }
  }
}

global proc liquidCreatePhotonShadingModelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqPhotonShadingModel"` ) {
      addAttr -ln "liqPhotonShadingModel" -at enum -enumName "Matte=0:Glass=1:Water=2:Chrome=3:Transparent=4:Dielectric=5" $currentNode;
    }
  }
}


// Motion blur group -----------------------------------------------

global proc liquidCreateMotionBlurAttributes()
{
  liquidCreateTransformationBlurAttribute;
  liquidCreateDeformationBlurAttribute;
  liquidCreateMotionSamplesAttribute;
  liquidCreateMotionFactorAttribute;
}


global proc liquidDeleteMotionBlurAttributes()
{
    string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "liqTransformationBlur"` ) {
      deleteAttr ( $currentNode + ".liqTransformationBlur" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqDeformationBlur"` ) {
      deleteAttr ( $currentNode + ".liqDeformationBlur" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqMotionSamples"` ) {
      deleteAttr ( $currentNode + ".liqMotionSamples" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqMotionFactor"` ) {
      deleteAttr ( $currentNode + ".liqMotionFactor" );
    }
  }
}

global proc liquidCreateTransformationBlurAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqTransformationBlur"` ) {
      addAttr -ln "liqTransformationBlur" -at bool -dv false $currentNode;
    }
  }
}


global proc liquidCreateDeformationBlurAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqDeformationBlur"` ) {
      addAttr -ln "liqDeformationBlur" -at bool -dv false $currentNode;
    }
  }
}


global proc liquidCreateMotionSamplesAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqMotionSamples"` ) {
      addAttr -ln "liqMotionSamples" -at byte -dv 2 -min 2 -max 16 $currentNode;
    }
  }
}

global proc liquidCreateMotionFactorAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqMotionFactor"` ) {
      addAttr -ln "liqMotionFactor" -at "float" -dv 1 -min 0 -smx 16 $currentNode;
    }
  }
}

// PrePosterous group -----------------------------------------------

global proc liquidCreatePreTransformMelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqPreTransformMel"` ) {
      addAttr -ln "liqPreTransformMel" -dt "string" $currentNode;
    }
  }
}

global proc liquidCreatePostTransformMelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqPostTransformMel"` ) {
      addAttr -ln "liqPostTransformMel" -dt "string" $currentNode;
    }
  }
}

global proc liquidCreatePreShapeMelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqPreShapeMel"` ) {
      addAttr -ln "liqPreShapeMel" -dt "string" $currentNode;
    }
  }
}

global proc liquidCreatePostShapeMelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqPostShapeMel"` ) {
      addAttr -ln "liqPostShapeMel" -dt "string" $currentNode;
    }
  }
}

global proc liquidDeletePreTransformMelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
  if ( `attributeQuery -node $currentNode -ex "liqPreTransformMel"` ) {
    deleteAttr ( $currentNode + ".liqPreTransformMel" );
    }
  }
}

global proc liquidDeletePostTransformMelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
  if ( `attributeQuery -node $currentNode -ex "liqPostTransformMel"` ) {
    deleteAttr ( $currentNode + ".liqPostTransformMel" );
    }
  }
}

global proc liquidDeletePreShapeMelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
  if ( `attributeQuery -node $currentNode -ex "liqPreShapeMel"` ) {
    deleteAttr ( $currentNode + ".liqPreShapeMel" );
    }
  }
}

global proc liquidDeletePostShapeMelAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
  if ( `attributeQuery -node $currentNode -ex "liqPostShapeMel"` ) {
    deleteAttr ( $currentNode + ".liqPostShapeMel" );
    }
  }
}


// RIB group -----------------------------------------------

global proc liquidCreateRIBAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqRIBBox"` ) {
      addAttr -ln "liqRIBBox" -dt "string" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqRIBGenerator"` ) {
      addAttr -ln "liqRIBGenerator" -dt "string" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqRIBReadArchive"` ) {
      addAttr -ln "liqRIBReadArchive" -dt "string" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqRIBDelayedReadArchive"` ) {
      addAttr -ln "liqRIBDelayedReadArchive" -dt "string" $currentNode;
    }
    if ( !`attributeQuery -node $currentNode -ex "liqRIBDelayedReadArchiveBBoxScale"` ) {
      addAttr -ln "liqRIBDelayedReadArchiveBBoxScale" -at "double" -dv 1.0 -smn 0.0 -smx 2.0 $currentNode;
    }
  }
}


global proc liquidDeleteRIBAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  string $attr[]=  {"liqRIBBox", "liqRIBGenerator", "liqRIBReadArchive", "liqRIBDelayedReadArchive", "liqRIBDelayedReadArchiveBBoxScale"};
  for ( $currentNode in $nodes ) {
    for ( $a in $attr ) {
      if ( `attributeQuery -node $currentNode -ex $a` ) {
        deleteAttr ( $currentNode + "."+$a );
      }
    }
  }
}

global proc liquidCreateRIBBoxAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqRIBBox"` ) {
      addAttr -ln "liqRIBBox" -dt "string" $currentNode;
    }
  }
}


global proc liquidCreateRIBGeneratorAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqRIBGenerator"` ) {
      addAttr -ln "liqRIBGenerator" -dt "string" $currentNode;
    }
  }
}


global proc liquidCreateReadArchiveAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqRIBReadArchive"` ) {
      addAttr -ln "liqRIBReadArchive" -dt "string" $currentNode;
    }
  }
}


global proc liquidCreateDelayedReadArchiveAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqRIBDelayedReadArchive"` ) {
      addAttr -ln "liqRIBDelayedReadArchive" -dt "string" $currentNode;
    }
    if ( !`attributeQuery -node $currentNode -ex "liqRIBDelayedReadArchiveBBoxScale"` ) {
      addAttr -ln "liqRIBDelayedReadArchiveBBoxScale" -at "double" -dv 1.0 -smn 0.0 -smx 2.0 $currentNode;
    }
  }
}

global proc liquidCreateShdRIBAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBBox"` ) {
      addAttr -ln "liqShdRIBBox" -dt "string" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBGenerator"` ) {
      addAttr -ln "liqShdRIBGenerator" -dt "string" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBReadArchive"` ) {
      addAttr -ln "liqShdRIBReadArchive" -dt "string" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBDelayedReadArchive"` ) {
      addAttr -ln "liqShdRIBDelayedReadArchive" -dt "string" $currentNode;
    }
    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBDelayedReadArchiveBBoxScale"` ) {
      addAttr -ln "liqShdRIBDelayedReadArchiveBBoxScale" -at "double" -dv 1.0 -smn 0.0 -smx 2.0 $currentNode;
    }
  }
}


global proc liquidDeleteShdRIBAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  string $attr[]=  {"liqShdRIBBox", "liqShdRIBGenerator", "liqShdRIBReadArchive", "liqShdRIBDelayedReadArchive", "liqShdRIBDelayedReadArchiveBBoxScale"};
  for ( $currentNode in $nodes ) {
    for ( $a in $attr ) {
      if ( `attributeQuery -node $currentNode -ex $a` ) {
        deleteAttr ( $currentNode + "."+$a );
      }
    }
  }
}

global proc liquidCreateShdRIBBoxAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBBox"` ) {
      addAttr -ln "liqShdRIBBox" -dt "string" $currentNode;
    }
  }
}


global proc liquidCreateShdRIBGeneratorAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBGenerator"` ) {
      addAttr -ln "liqShdRIBGenerator" -dt "string" $currentNode;
    }
  }
}


global proc liquidCreateShdReadArchiveAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBReadArchive"` ) {
      addAttr -ln "liqShdRIBReadArchive" -dt "string" $currentNode;
    }
  }
}


global proc liquidCreateShdDelayedReadArchiveAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBDelayedReadArchive"` ) {
      addAttr -ln "liqShdRIBDelayedReadArchive" -dt "string" $currentNode;
    }
    if ( !`attributeQuery -node $currentNode -ex "liqShdRIBDelayedReadArchiveBBoxScale"` ) {
      addAttr -ln "liqShdRIBDelayedReadArchiveBBoxScale" -at "double" -dv 1.0 -smn 0.0 -smx 2.0 $currentNode;
    }
  }
}


// Instancing group -----------------------------------------------

global proc liquidCreateInstancingAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqInheritPPColor"` ) {
      addAttr -ln "liqInheritPPColor" -at bool $currentNode;
    }
  }
}


global proc liquidDeleteInstancingAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "liqInheritPPColor"` ) {
      deleteAttr ( $currentNode + ".liqInheritPPColor" );
    }
  }
}


// 3DL SSS group -----------------------------------------------

global proc liquidCreate3DelightSubSurfaceScatteringAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {

    if ( !`attributeQuery -node $currentNode -ex "liqDelightSSGroupName"` ) {
      addAttr -ln "liqDelightSSGroupName" -dt "string"  $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqDelightSSScattering"` ) {
      addAttr -ln "liqDelightSSScattering" -at "float3"  $currentNode;
      addAttr -ln "SSScattering1" -at "float" -parent "liqDelightSSScattering" $currentNode;
      addAttr -ln "SSScattering2" -at "float" -parent "liqDelightSSScattering" $currentNode;
      addAttr -ln "SSScattering3" -at "float" -parent "liqDelightSSScattering" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqDelightSSAbsorption"` ) {
      addAttr -ln "liqDelightSSAbsorption" -at "float3"  $currentNode;
      addAttr -ln "SSAbsorption1" -at "float" -parent "liqDelightSSAbsorption" $currentNode;
      addAttr -ln "SSAbsorption2" -at "float" -parent "liqDelightSSAbsorption" $currentNode;
      addAttr -ln "SSAbsorption3" -at "float" -parent "liqDelightSSAbsorption" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqDelightSSRefraction"` ) {
      addAttr -ln "liqDelightSSRefraction" -at "float" $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqDelightSSScale"` ) {
      addAttr -ln "liqDelightSSScale" -at "float" -dv 1.0 $currentNode;
    }

    if ( !`attributeQuery -node $currentNode -ex "liqDelightSSShadingRate"` ) {
      addAttr -ln "liqDelightSSShadingRate" -at "float" -dv 1.0 -min 0.001 $currentNode;
    }

  }
}


global proc liquidDelete3DelightSubSurfaceScatteringAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {

    if ( `attributeQuery -node $currentNode -ex "liqDelightSSGroupName"` ) {
      deleteAttr ( $currentNode + ".liqDelightSSGroupName" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqDelightSSScattering"` ) {
      deleteAttr ( $currentNode + ".liqDelightSSScattering" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqDelightSSAbsorption"` ) {
      deleteAttr ( $currentNode + ".liqDelightSSAbsorption" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqDelightSSRefraction"` ) {
      deleteAttr ( $currentNode + ".liqDelightSSRefraction" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqDelightSSScale"` ) {
      deleteAttr ( $currentNode + ".liqDelightSSScale" );
    }

    if ( `attributeQuery -node $currentNode -ex "liqDelightSSShadingRate"` ) {
      deleteAttr ( $currentNode + ".liqDelightSSShadingRate" );
    }

  }
}


// Visibility group -----------------------------------------------

global proc liquidCreateLiquidInvisibleAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqInvisible"` ) {
      addAttr -ln "liqInvisible" -at bool -dv 1 $currentNode;
    }
  }
}


global proc liquidDeleteLiquidInvisibleAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "liqInvisible"` ) {
      deleteAttr ( $currentNode + ".liqInvisible" );
    }
  }
}


global proc liquidCreateMeshRenderingAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqSubdiv"` ) {
      addAttr -ln "liqSubdiv" -at bool $currentNode;
    }
    if ( !`attributeQuery -node $currentNode -ex "liqSubdivInterpolateBoundary"` ) {
    addAttr -ln "liqSubdivInterpolateBoundary" -at bool $currentNode;
    }
  }
}


global proc liquidDeleteMeshRenderingAttributes()
 {
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "liqSubdiv"` ) {
      deleteAttr ( $currentNode + ".liqSubdiv" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqSubdivInterpolateBoundary"` ) {
      deleteAttr ( $currentNode + ".liqSubdivInterpolateBoundary" );
    }
  }
}


global proc liquidCreateSubdivRenderingAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqSubdivMayaCrease"` ) {
      addAttr -ln "liqSubdivMayaCrease" -at "float" $currentNode;
    }
  }
}


global proc liquidDeleteSubdivRenderingAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "liqSubdivMayaCrease"` ) {
      deleteAttr ( $currentNode + ".liqSubdivMayaCrease" );
    }
  }
}


global proc liquidCreateCurveRenderingAttributes()
 {
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqCurve"` ) {
      addAttr -ln "liqCurve" -at bool $currentNode;
    }
    if ( !`attributeQuery -node $currentNode -ex "liqCurveWidth"` ) {
      addAttr -ln "liqCurveWidth" -at "float" $currentNode;
    }
  }
}


global proc liquidDeleteCurveRenderingAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "liqCurve"` ) {
      deleteAttr ( $currentNode + ".liqCurve" );
    }
    if ( `attributeQuery -node $currentNode -ex "liqCurveWidth"` ) {
      deleteAttr ( $currentNode + ".liqCurveWidth" );
    }
  }
}


global proc liquidCreateSetAttributes()
{
  string $nodes[] = liquidGetSelection( "-typ objectSet");
  string $currentNode;

  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqTraceSet"` ) {
      addAttr -ln "liqTraceSet" -at bool -dv true $currentNode;
    }
  }
}


global proc liquidDeleteSetAttributes()
{
  string $nodes[] = liquidGetSelection( "-typ objectSet");
  string $currentNode;

  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "liqTraceSet"` ) {
      deleteAttr ( $currentNode + ".liqTraceSet" );
    }
  }
}


global proc liquidMakeDBlur() {
  string $selected[] = `ls -dag -sl`;
  string $current;
  for ( $current in $selected ) {
    if ( !`attributeQuery -node $current -ex "deformationBlur"`) {
      addAttr -h true -ln deformationBlur -at bool $current;
    }
    if ( `attributeQuery -node $current -ex "deformationBlur"`) {
      setAttr ( $current + ".deformationBlur" ) true;
    }
  }
}


global proc liquidUnMakeDBlur() {
  string $selected[] = `ls -dag -sl`;
  string $current;
  for ( $current in $selected ) {
    if ( `attributeQuery -node $current -ex "deformationBlur"`) {
      deleteAttr ( $current + ".deformationBlur" );
    }
  }
}


global proc liquidMakeTBlur() {
  string $selected[] = `ls -dag -sl`;
  string $current;
  for ( $current in $selected ) {
    if ( !`attributeQuery -node $current -ex "transformationBlur"`) {
      addAttr -h true -ln transformationBlur -at bool $current;
    }
    if ( `attributeQuery -node $current -ex "transformationBlur"`) {
      setAttr ( $current + ".transformationBlur" ) true;
    }
  }
}


global proc liquidUnMakeTBlur() {
  string $selected[] = `ls -dag -sl`;
  string $current;
  for ( $current in $selected ) {
    if ( `attributeQuery -node $current -ex "transformationBlur"`) {
      deleteAttr ( $current + ".transformationBlur" );
    }
  }
}


global proc liquidAddZThres() {
  string $selected[] = `ls -dag -sl -lights`;
  string $current;
  for ( $current in $selected ) {
    if ( !`attributeQuery -node $current -ex "liqRIBOptions"`) {
      addAttr -ln liqRIBOptions -dt "string" $current;
    }
    if ( `attributeQuery -node $current -ex "liqRIBOptions"`) {
      setAttr ( $current + ".liqRIBOptions" ) -type "string" "Option \"limits\" \"zthreshold\" [ 1.0 1.0 1.0 ]";
    }
  }
}


global proc liquidRemoveZThres() {
  string $selected[] = `ls -dag -sl -lights`;
  string $current;
  for ( $current in $selected ) {
    if ( `attributeQuery -node $current -ex "liqRIBOptions"`) {
      deleteAttr ( $current + ".liqRIBOptions" );
    }
  }
}


global proc liquidAddLiquidInvisible() {
  string $selected[] = `ls -dag -sl`;
  string $current;
  for ( $current in $selected ) {
    if ( !`attributeQuery -node $current -ex "liquidInvisible"`) {
      addAttr -ln liquidInvisible -at bool $current;
    }
    if ( `attributeQuery -node $current -ex "liquidInvisible"`) {
      setAttr ( $current + ".liquidInvisible" ) true;
    }
  }
}


global proc liquidRemoveLiquidInvisible() {
  string $selected[] = `ls -dag -sl`;
  string $current;
  for ( $current in $selected ) {
    if ( `attributeQuery -node $current -ex "liquidInvisible"`) {
      deleteAttr ( $current + ".liquidInvisible" );
    }
  }
}


// Advanced Visibility Attributes ---------------------------------------

global proc liquidCreateCameraHitModeAttribute()
{
  int $newStyle = liquidGlobalsFeatureQuery( "AdvancedVisibility" );;

  if ( !$newStyle ) {
    warning ("camera hit-mode is not supported by your renderer !");
    return;
  }

  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqHitModeCamera"` ) {
      addAttr -ln "liqHitModeCamera" -at enum -enumName "Primitive=0:Shader=1" -k true $currentNode;
      setAttr ($currentNode+".liqHitModeCamera") 1;
    }
  }
}


global proc liquidCreateHitModeDiffuseAttribute()
{
  int $newStyle = liquidGlobalsFeatureQuery( "AdvancedVisibility" );
  if ( !$newStyle ) return;
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqHitModeDiffuse"` ) {
      addAttr -ln "liqHitModeDiffuse" -at enum -enumName "Primitive=0:Shader=1" -k true $currentNode;
      setAttr ($currentNode+".liqHitModeDiffuse") 0;
    }
  }
}


global proc liquidCreateHitModeSpecularAttribute()
{
  int $newStyle = liquidGlobalsFeatureQuery( "AdvancedVisibility" );;
  if ( !$newStyle ) return;
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqHitModeSpecular"` ) {
      addAttr -ln "liqHitModeSpecular" -at enum -enumName "Primitive=0:Shader=1" -k true $currentNode;
      setAttr ($currentNode+".liqHitModeSpecular") 1;
    }
  }
}


global proc liquidCreateHitModeTransmissionAttribute()
{
  int $newStyle = liquidGlobalsFeatureQuery( "AdvancedVisibility" );;
  if ( !$newStyle ) return;
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqHitModeTransmission"` ) {
      addAttr -ln "liqHitModeTransmission" -at enum -enumName "Primitive=0:Shader=1" -k true $currentNode;
      setAttr ($currentNode+".liqHitModeTransmission") 1;
    }
  }
}

global proc liquidCreateStrategyAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqStrategy"` ) {
      addAttr -ln "liqStrategy" -at enum -enumName "grids=0:vpvolumes=1" -k true $currentNode;
      setAttr ($currentNode+".liqStrategy") 0;
    }
  }
}

global proc liquidCreateVolumeIntersectionStrategyAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqVolumeIntersectionStrategy"` ) {
      addAttr -ln "liqVolumeIntersectionStrategy" -at enum -enumName "exclusive=0:additive=1" -k true $currentNode;
      setAttr ($currentNode+".liqVolumeIntersectionStrategy") 0;
    }
  }
}

global proc liquidCreateVolumeIntersectionPriorityAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !`attributeQuery -node $currentNode -ex "liqVolumeIntersectionPriority"` ) {
      addAttr -ln "liqVolumeIntersectionPriority" -at double -dv 0.0 -k true $currentNode;
    }
  }
}

global proc liquidCreateIgnoreShapesAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !objExists( ($currentNode+".liqIgnoreShapes") ) ) {
      addAttr -ln "liqIgnoreShapes" -at bool -dv 1 -k true $currentNode;
    }
  }
}

global proc liquidDeleteIgnoreShapesAttribute()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( objExists( ($currentNode+".liqIgnoreShapes") ) ) {
      deleteAttr ( $currentNode+".liqIgnoreShapes" );
    }
  }
}

global proc liquidCreateAreaLightAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !objExists( ($currentNode+".liqBothSidesEmit") ) ) {
      addAttr -ln "liqBothSidesEmit" -at bool -dv 0 $currentNode;
    }
    if ( !objExists( ($currentNode+".liqLightMap") ) ) {
      addAttr -ln "liqLightMap" -dt "string" $currentNode;
    }
    if ( !objExists( ($currentNode+".liqLightMapSaturation") ) ) {
      addAttr -ln "liqLightMapSaturation" -at "float" -dv 1.0 -min 0 -max 10 $currentNode;
    }
    if ( !objExists( ($currentNode+".liqAreaHitmode") ) ) {
      addAttr -ln "liqAreaHitmode" -at "enum" -en "default:primitive:shader" -dv 1 $currentNode;
    }
  }
}

global proc liquidDeleteAreaLightAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( objExists( ($currentNode+".liqBothSidesEmit") ) ) {
      deleteAttr ( $currentNode+".liqBothSidesEmit" );
    }
    if ( objExists( ($currentNode+".liqLightMap") ) ) {
      deleteAttr ( $currentNode+".liqLightMap" );
    }
    if ( objExists( ($currentNode+".liqLightMapSaturation") ) ) {
      deleteAttr ( $currentNode+".liqLightMapSaturation" );
    }
    if ( objExists( ($currentNode+".liqAreaHitmode") ) ) {
      deleteAttr ( $currentNode+".liqAreaHitmode" );
    }
  }
}

global proc liquidCreateLightShadowAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !( nodeType($currentNode) == "spotLight" || nodeType($currentNode) == "pointLight" || nodeType($currentNode) == "directionalLight" ) ) {
      warning ("These attributes can only be added to spotLights, directionalLights or pointLights !");
      continue;
    }
    if ( !objExists( ($currentNode+".liqShadowMapSamples") ) ) {
      addAttr -ln "liqShadowMapSamples" -at "short" -dv 16 $currentNode;
    }
    if ( !objExists( ($currentNode+".deepShadows") ) ) {
      addAttr -ln "deepShadows" -sn "dsh" -at bool -dv 0 $currentNode;
    }
    if ( !objExists( ($currentNode+".pixelSamples") ) ) {
      addAttr -ln "pixelSamples" -sn "dps" -at "short" -dv 0 $currentNode;
    }
    if ( !objExists( ($currentNode+".volumeInterpretation") ) ) {
      addAttr -ln "volumeInterpretation" -sn "dvi" -at "enum" -enumName "Discreet:Continuous" $currentNode;
    }
    if ( !objExists( ($currentNode+".everyFrame") ) ) {
      addAttr -ln "everyFrame" -sn "ef" -at bool -dv 1 $currentNode;
    }
    if ( !objExists( ($currentNode+".renderAtFrame") ) ) {
      addAttr -ln "renderAtFrame" -sn "raf" -at "short" -dv 0 $currentNode;
    }
    if ( !objExists( ($currentNode+".geometrySet") ) ) {
      addAttr -ln "geometrySet" -sn "sgs" -dt "string" $currentNode;
    }
    if ( !objExists( ($currentNode+".shadingRateFactor") ) ) {
      addAttr -ln "shadingRateFactor" -sn "srf" -at "float" -dv 1.0 $currentNode;
    }
    if ( !objExists( ($currentNode+".nearClipPlane") ) ) {
      addAttr -ln "nearClipPlane" -at "float" -dv 0.01 $currentNode;
    }
    if ( !objExists( ($currentNode+".farClipPlane") ) ) {
      addAttr -ln "farClipPlane" -at "float" -dv 25000.0 $currentNode;
    }
  }
}

global proc liquidDeleteLightShadowAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( objExists( ($currentNode+".liqShadowMapSamples") ) ) {
      deleteAttr ( $currentNode+".liqShadowMapSamples" );
    }
    if ( objExists( ($currentNode+".deepShadows") ) ) {
      deleteAttr ( $currentNode+".deepShadows" );
    }
    if ( objExists( ($currentNode+".pixelSamples") ) ) {
      deleteAttr ( $currentNode+".pixelSamples" );
    }
    if ( objExists( ($currentNode+".volumeInterpretation") ) ) {
      deleteAttr ( $currentNode+".volumeInterpretation" );
    }
    if ( objExists( ($currentNode+".everyFrame") ) ) {
      deleteAttr ( $currentNode+".everyFrame" );
    }
    if ( objExists( ($currentNode+".renderAtFrame") ) ) {
      deleteAttr ( $currentNode+".renderAtFrame" );
    }
    if ( objExists( ($currentNode+".geometrySet") ) ) {
      deleteAttr ( $currentNode+".geometrySet" );
    }
    if ( objExists( ($currentNode+".shadingRateFactor") ) ) {
      deleteAttr ( $currentNode+".shadingRateFactor" );
    }
    if ( objExists( ($currentNode+".nearClipPlane") ) ) {
      deleteAttr ( $currentNode+".nearClipPlane" );
    }
    if ( objExists( ($currentNode+".farClipPlane") ) ) {
      deleteAttr ( $currentNode+".farClipPlane" );
    }
  }
}

global proc liquidCreateLightShadowRIBAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !( nodeType($currentNode) == "spotLight" || nodeType($currentNode) == "pointLight" || nodeType($currentNode) == "directionalLight" ) ) {
      warning ("These attributes can only be added to spotLights, directionalLights or pointLights !");
      continue;
    }
    if ( !objExists( ($currentNode+".liqRIBOptions") ) ) {
      addAttr -ln "liqRIBOptions" -dt "string" $currentNode;
    }
    if ( !objExists( ($currentNode+".liqRIBFrame") ) ) {
      addAttr -ln "liqRIBFrame" -dt "string" $currentNode;
    }
  }
}

global proc liquidDeleteLightShadowRIBAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( objExists( ($currentNode+".liqRIBOptions") ) ) {
      deleteAttr ( $currentNode+".liqRIBOptions" );
    }
    if ( objExists( ($currentNode+".liqRIBFrame") ) ) {
      deleteAttr ( $currentNode+".liqRIBFrame" );
    }
  }
}

global proc liquidCreateLightOutputAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !objExists( ($currentNode+".__category") ) ) {
      addAttr -ln "__category" -dt "string" $currentNode;
    }
    if ( !objExists( ($currentNode+".lightID") ) ) {
      addAttr -ln "lightID" -at byte $currentNode;
    }
  }
}

global proc liquidDeleteLightOutputAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( objExists( ($currentNode+".__category") ) ) {
      deleteAttr ( $currentNode+".__category" );
    }
    if ( objExists( ($currentNode+".lightID") ) ) {
      deleteAttr ( $currentNode+".lightID" );
    }
  }
}

global proc liquidCreateDecayRegionAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( !objExists( ($currentNode+".startDistanceIntensity1") ) ) {
      addAttr -ln "startDistanceIntensity1" -at "float" -dv 1 $currentNode;
    }
    if ( !objExists( ($currentNode+".endDistanceIntensity1") ) ) {
      addAttr -ln "endDistanceIntensity1" -at "float" -dv 1 $currentNode;
    }
     if ( !objExists( ($currentNode+".startDistanceIntensity2") ) ) {
      addAttr -ln "startDistanceIntensity2" -at "float" -dv 1 $currentNode;
    }
    if ( !objExists( ($currentNode+".endDistanceIntensity2") ) ) {
      addAttr -ln "endDistanceIntensity2" -at "float" -dv 1 $currentNode;
    }
    if ( !objExists( ($currentNode+".startDistanceIntensity3") ) ) {
      addAttr -ln "startDistanceIntensity3" -at "float" -dv 1 $currentNode;
    }
    if ( !objExists( ($currentNode+".endDistanceIntensity3") ) ) {
      addAttr -ln "endDistanceIntensity3" -at "float" -dv 1 $currentNode;
    }

  }
}

global proc liquidDeleteDecayRegionAttributes()
{
  string $nodes[] = `ls -lights -dag -sl`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( objExists( ($currentNode+".startDistanceIntensity1") ) ) {
      deleteAttr ( $currentNode+".startDistanceIntensity1" );
    }
    if ( objExists( ($currentNode+".endDistanceIntensity1") ) ) {
      deleteAttr ( $currentNode+".endDistanceIntensity1" );
    }
    if ( objExists( ($currentNode+".startDistanceIntensity2") ) ) {
      deleteAttr ( $currentNode+".startDistanceIntensity2" );
    }
    if ( objExists( ($currentNode+".endDistanceIntensity2") ) ) {
      deleteAttr ( $currentNode+".endDistanceIntensity2" );
    }
    if ( objExists( ($currentNode+".startDistanceIntensity3") ) ) {
      deleteAttr ( $currentNode+".startDistanceIntensity3" );
    }
    if ( objExists( ($currentNode+".endDistanceIntensity3") ) ) {
      deleteAttr ( $currentNode+".endDistanceIntensity3" );
    }
  }
}
//trim curve -------------------------------------------------
global proc liquidCreateTrimCurveAttribute()
{
	//print("liquidCreateTrimCurveAttribute()");
}

global proc liquidCreateTrimCurveSenseAttribute()
{
	//print("liquidCreateTrimCurveSenseAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqTrimCurveSense"` ) {
      addAttr -ln "liqTrimCurveSense" -at enum -enumName "inside=0:outside=1" -k true $currentNode;
      setAttr ($currentNode+".liqTrimCurveSense") 0;
    }
  }
}

global proc liquidDeleteTrimCurveAttribute()
{
	//print("liquidDeleteTrimCurveAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    if ( `attributeQuery -node $currentNode -ex "liqTrimCurveSense"` ) {
      deleteAttr ( $currentNode + ".liqTrimCurveSense" );
    }
  }

}

//stitch -------------------------------------------------
global proc liquidCreateStitchAttribute()
{
	//print("liquidCreateStitchAttribute()");
	liquidCreateStitchEnableAttribute();
	liquidCreateStitchTraceEnableAttribute();
	liquidCreateStitchNewGroupAttribute();
}

global proc liquidDeleteStitchAttribute()
{
	//print("liquidDeleteStitchAttribute()");
	liquidDeleteStitchEnableAttribute();
	liquidDeleteStitchTraceEnableAttribute();
	liquidDeleteStitchNewGroupAttribute();
}

global proc liquidCreateStitchEnableAttribute()
{
	//print("liquidCreateStitchEnableAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqStitchEnable"` ) {
      addAttr -ln "liqStitchEnable" -at bool -dv true $currentNode;
    }
  }
}

global proc liquidDeleteStitchEnableAttribute()
{
	//print("liquidDeleteStitchEnableAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    if ( `attributeQuery -node $currentNode -ex "liqStitchEnable"` ) {
      deleteAttr ( $currentNode + ".liqStitchEnable" );
    }
  }
}

global proc liquidCreateStitchTraceEnableAttribute()
{
	//print("liquidCreateStitchTraceEnableAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqStitchTraceEnable"` ) {
      addAttr -ln "liqStitchTraceEnable" -at bool -dv false $currentNode;
    }
  }
}

global proc liquidDeleteStitchTraceEnableAttribute()
{
	//print("liquidDeleteStitchTraceEnableAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    if ( `attributeQuery -node $currentNode -ex "liqStitchTraceEnable"` ) {
      deleteAttr ( $currentNode + ".liqStitchTraceEnable" );
    }
  }
}

global proc liquidCreateStitchNewGroupAttribute()
{
	//print("liquidCreateStitchNewGroupAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqStitchNewGroup"` ) {
      addAttr -ln "liqStitchNewGroup" -at bool -dv false $currentNode;
    }
  }
}

global proc liquidDeleteStitchTraceEnableAttribute()
{
	//print("liquidDeleteStitchNewGroupAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    if ( `attributeQuery -node $currentNode -ex "liqStitchNewGroup"` ) {
      deleteAttr ( $currentNode + ".liqStitchNewGroup" );
    }
  }
}

//stochastic--------------------------------------------------------------------
global proc liquidCreateStochasticAttribute()
{
	//print("liquidCreateStochasticAttribute()");
	liquidCreateStochasticSigmaAttribute();
	liquidCreateStochasticPointFallOffAttribute();
}

global proc liquidDeleteStochasticAttribute()
{
	//print("liquidDeleteStochasticAttribute()");
	liquidDeleteStochasticSigmaAttribute();
	liquidDeleteStochasticPointFallOffAttribute();
}

global proc liquidCreateStochasticSigmaAttribute()
{
	//print("liquidCreateStochasticSigmaAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqStochasticSigma"` ) {
      addAttr -ln "liqStochasticSigma" -at long -dv 0 $currentNode;
    }
  }
}

global proc liquidDeleteStochasticSigmaAttribute()
{
	//print("liquidDeleteStochasticSigmaAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    if ( `attributeQuery -node $currentNode -ex "liqStochasticSigma"` ) {
      deleteAttr ( $currentNode + ".liqStochasticSigma" );
    }
  }
}

global proc liquidCreateStochasticPointFallOffAttribute()
{
	//print("liquidCreateStochasticPointFallOffAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqStochasticPointFallOff"` ) {
      addAttr -ln "liqStochasticPointFallOff" -at long -dv 0 $currentNode;
    }
  }
}

global proc liquidDeleteStochasticPointFallOffAttribute()
{
	//print("liquidDeleteStochasticPointFallOffAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    if ( `attributeQuery -node $currentNode -ex "liqStochasticPointFallOff"` ) {
      deleteAttr ( $currentNode + ".liqStochasticPointFallOff" );
    }
  }
}

// dice ----------------------------------------------------------
global proc liquidCreateDiceAttributes()
{
	liquidCreateDiceBinaryAttribute();
	liquidCreateDiceHairAttribute();
	liquidCreateRasterOrientedDicingAttribute( 1 );
	liquidCreateDiceStrategyAttribute();
	liquidCreateDiceReferenceCameraAttribute();
}

global proc liquidCreateDiceBinaryAttribute()
{
	//print("liquidCreateDiceBinaryAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqDiceBinary"` ) {
      addAttr -ln "liqDiceBinary" -at bool -dv 0 $currentNode;
    }
  }
}
global proc liquidCreateDiceHairAttribute()
{
	//print("liquidCreateDiceHairAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqDiceHair"` ) {
      addAttr -ln "liqDiceHair" -at bool -dv 0 $currentNode;
    }
  }
}
global proc liquidCreateDiceStrategyAttribute()
{
	//print("liquidCreateDiceHairAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqDiceStrategy"` ) {
      addAttr -ln "liqDiceStrategy" -at enum -enumName "planarprojection=0:sphericalprojection=1" -dv 0 $currentNode;
    }
  }
}
global proc liquidCreateDiceReferenceCameraAttribute()
{
	//print("liquidCreateDiceHairAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqDiceReferenceCamera"` ) {
      addAttr -ln "liqDiceReferenceCamera" -at enum -enumName "worldcamera=0:framecamera=1" -dv 0 $currentNode;
    }
  }
}
global proc liquidDeleteDiceAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $attr[] = { 
	"liqDiceBinary",
	"liqDiceHair",
    "liqDiceRasterOrient",
	"liqDiceStrategy",
	"liqDiceReferenceCamera"
  };

  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    for ( $a in $attr ) 
	{
      if ( `attributeQuery -node $currentNode -ex $a` ) 
	  {
        // philippe: this is a fix to deal with a bug with compound attributes
        renameAttr ( $currentNode + "."+$a ) "TO_BE_DELETED";
        deleteAttr ( $currentNode + ".TO_BE_DELETED" );
      }
    }
  }
}
//Derivatives-----------------------------------------------------
global proc liquidCreateDerivativesAttributes()
{
	liquidCreateDerivativesCenteredAttribute();
	liquidCreateDerivativesExtrapolateAttribute();
}

global proc liquidCreateDerivativesCenteredAttribute()
{
	//print("liquidCreateDerivativesCenteredAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqDerivativesCentered"` ) {
      addAttr -ln "liqDerivativesCentered" -at bool -dv 1 $currentNode;
    }
  }
}

global proc liquidCreateDerivativesExtrapolateAttribute()
{
	//print("liquidCreateDerivativesExtrapolateAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqDerivativesExtrapolate"` ) {
      addAttr -ln "liqDerivativesExtrapolate" -at bool -dv 1 $currentNode;
    }
  }
}

global proc liquidDeleteDerivativesAttributes()
{
  string $nodes[] = liquidGetSelection( "-tr" );
  string $attr[] = { 
	"liqDerivativesCentered",
	"liqDerivativesExtrapolate"
  };

  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    for ( $a in $attr ) 
	{
      if ( `attributeQuery -node $currentNode -ex $a` ) 
	  {
        // philippe: this is a fix to deal with a bug with compound attributes
        renameAttr ( $currentNode + "."+$a ) "TO_BE_DELETED";
        deleteAttr ( $currentNode + ".TO_BE_DELETED" );
      }
    }
  }
}
//Procedural-----------------------------------------------------
global proc liquidCreateProceduralAttributes()
{
	liquidCreateProceduralAttributeAttribute();
}
global proc liquidCreateProceduralAttributeAttribute()
{
	print("liquidCreateProceduralAttributeAttribute()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ) {
	if ( !`attributeQuery -node $currentNode -ex "liqProceduralAttribute"` ) {
      addAttr -ln "liqProceduralAttribute" -dt "string" $currentNode;
    }
  }
}
global proc liquidDeleteProceduralAttributes()
{
	print("liquidDeleteProceduralAttributes()");
  string $nodes[] = liquidGetSelection( "-tr" );
  string $attr[] = { 
	"liqProceduralAttribute"
  };

  string $currentNode;
  for ( $currentNode in $nodes ) 
  {
    for ( $a in $attr ) 
	{
      if ( `attributeQuery -node $currentNode -ex $a` ) 
	  {
        // philippe: this is a fix to deal with a bug with compound attributes
        renameAttr ( $currentNode + "."+$a ) "TO_BE_DELETED";
        deleteAttr ( $currentNode + ".TO_BE_DELETED" );
      }
    }
  }
}



