global int $g_IndentNum = 0;
global int $g_ShowAELog = 1;

global int $g_LogFileId = 0;
global string $g_LogFileFullPath="d:/liquidDebug.log";
global proc openLogFile()
{
	global int $g_LogFileId;
    global string $g_LogFileFullPath;
	
	$g_LogFileId=`fopen $g_LogFileFullPath "w"`;
	if($g_LogFileId == 0){
		error ("open "+$g_LogFileFullPath+" fail.");
	}
}
global proc closeLogFile()
{
	global int $g_LogFileId;
	fclose $g_LogFileId;
	$g_LogFileId = 0;
}

proc log2(string $prefix, string $log)
{
	global int $g_IndentNum;
	global int $g_LogFileId;

	string $indent;
	int $i=0;
	for(; $i<$g_IndentNum; ++$i){
		$indent +="    ";
	}

	if( $g_LogFileId == 0 ){// log file is not open.
		print($indent + $prefix +">"+ $log +"\n");
	}else{
		fprint $g_LogFileId ($indent + $prefix +">"+ $log +"\n");
	}


}

global proc liqlog(string $log)
{
	log2("", $log);
}

global proc liqDebug(string $log)
{
	log2("DEBUG", $log);
}
global proc liqError(string $log)
{
	log2("ERROR", $log);
}
global proc liqWarn(string $log)
{
	log2("WARNNING", $log);
}
global proc liqTrace(string $log)
{
	trace($log);
}

global proc liqPushIdent()
{
	global int $g_IndentNum;
	$g_IndentNum++;
}
global proc liqPopIdent()
{
	global int $g_IndentNum;
	$g_IndentNum--;
}

global proc liqAElog(string $log)
{
	global int $g_ShowAELog;

	if($g_ShowAELog){
		log2("", $log);
	}
}
// myDeleteAttr() always lead a crash on my machine :(
global proc myDeleteAttr(string $node, string $attr, int $loop)
{
	liqPushIdent();
	liqlog("myDeleteAttr("+$node+","+$attr+","+$loop+")");

	string $plug = $node+"."+$attr;

	liqlog("before  renameAttr "+$plug+" \"TO_BE_DELETED\")");
	if ( catch( `renameAttr $plug "TO_BE_DELETED"` ) ){
		liqError("renameAttr "+$plug+" \"TO_BE_DELETED\")");
	}

	//NOTE: without this for-loop, maya may lead to a crash.
	for($i=0; $i<$loop; $i++){ print("+");}print("\n");

	liqlog("before  deleteAttr \""+$node+".TO_BE_DELETED\"");
	if ( catch( `deleteAttr ($node+".TO_BE_DELETED")` ) ){
		liqError("deleteAttr \""+$node+".TO_BE_DELETED\"");
	}
	
	liqPopIdent();
}