DEPTH = ..
include $(DEPTH)/commondefs.mk
VPATHDD	= $(DEPTH)/bin/objs

LIQDISPLAYOBJSAIR	:= 	liqMayaDisplayDriverAir
LIQRMANPATHAIR		:= 	$${AIRHOME:=/usr/local/Air}
LIQUIDDPYLOCAIR		:=	displayDrivers/Air/
LIQDPYNAMEAIR		:=	d_liqmaya.so
LIQRMANFLAGSAIR		:=	-DAIR
LIQUIDDPYAIR  		:= $(VPATHDD)/$(LIQDPYNAMEAIR)
DPYINCLUDESAIR		:= -I$(LIQRMANPATHAIR)/include
$(VPATHDD)/$(LIQDISPLAYOBJSAIR).$(OBJEXT) : $(LIQDISPLAYOBJSAIR).cpp
	@mkdir -p $(VPATHDD)
	@echo "compiling Air display driver> $@"
	$(CPP) -c $(DPYINCLUDESAIR) $(INCLUDES) $(CPPFLAGS) -o $@ $<
	@echo $@
	$(CPP) -shared $(VPATHDD)/$(LIQDISPLAYOBJSAIR).$(OBJEXT) -I$(LIQRMANPATHAIR) -L$(LIQRMANPATHAIR)/lib -o $(LIQUIDDPYAIR)
	mkdir -p ../$(LIQUIDDPYLOCAIR)
	cp $(LIQUIDDPYAIR) ../$(LIQUIDDPYLOCAIR)

LIQDISPLAYOBJSPIXIE	:= 	liqMayaDisplayDriverPixie
LIQRMANPATHPIXIE	:= 	$${PIXIEHOME:=/usr/local/Pixie}
LIQUIDDPYLOCPIXIE	:=	displayDrivers/Pixie/
LIQDPYNAMEPIXIE		:=	liqmaya.so
LIQRMANFLAGSPIXIE	:=	-DPIXIE
LIQUIDDPYPIXIE  	:= $(VPATHDD)/$(LIQDPYNAMEPIXIE)
DPYINCLUDESPIXIE	:= -I$(LIQRMANPATHPIXIE)/include
$(VPATHDD)/$(LIQDISPLAYOBJSPIXIE).$(OBJEXT) : $(LIQDISPLAYOBJSPIXIE).cpp
	@mkdir -p $(VPATHDD)
	@echo "compiling Pixie display driver> $@"
	$(CPP) -c $(DPYINCLUDESPIXIE) $(INCLUDES) $(CPPFLAGS) -o $@ $<
	@echo $@
	$(CPP) -shared $(VPATHDD)/$(LIQDISPLAYOBJSPIXIE).$(OBJEXT) -I$(LIQRMANPATHPIXIE) -L$(LIQRMANPATHPIXIE)/lib -o $(LIQUIDDPYPIXIE)
	mkdir -p ../$(LIQUIDDPYLOCPIXIE)
	cp $(LIQUIDDPYPIXIE) ../$(LIQUIDDPYLOCPIXIE)

LIQDISPLAYOBJSDELIGHT	:= 	liqMayaDisplayDriver3Delight
LIQRMANPATHDELIGHT	:= 	$${DELIGHT:=/usr/local/3delight}
LIQUIDDPYLOCDELIGHT	:=	displayDrivers/3Delight/
LIQDPYNAMEDELIGHT	:=	liqmaya.dpy
LIQRMANFLAGSDELIGHT	:=	-DDELIGHT
LIQUIDDPYDELIGHT  	:= $(VPATHDD)/$(LIQDPYNAMEDELIGHT)
DPYINCLUDESDELIGHT	:= -I$(LIQRMANPATHDELIGHT)/include
$(VPATHDD)/$(LIQDISPLAYOBJSDELIGHT).$(OBJEXT) : $(LIQDISPLAYOBJSDELIGHT).cpp
	@mkdir -p $(VPATHDD)
	@echo "compiling 3Delight display driver> $@"
	$(CPP) -c $(DPYINCLUDESDELIGHT) $(INCLUDES) $(CPPFLAGS) -o $@ $<
	@echo $@
	$(CPP) -shared $(VPATHDD)/$(LIQDISPLAYOBJSDELIGHT).$(OBJEXT) -I$(LIQRMANPATHDELIGHT) -L$(LIQRMANPATHDELIGHT)/lib -o $(LIQUIDDPYDELIGHT)
	mkdir -p ../$(LIQUIDDPYLOCDELIGHT)
	cp $(LIQUIDDPYDELIGHT) ../$(LIQUIDDPYLOCDELIGHT)

LIQDISPLAYOBJSAQSIS	:= 	liqMayaDisplayDriverAqsis
LIQRMANPATHAQSIS	:= 	$${AQSIS:=/usr/local/aqsis}
LIQUIDDPYLOCAQSIS	:=	displayDrivers/Aqsis/
LIQDPYNAMEAQSIS		:=	liqmaya.so
LIQRMANFLAGSAQSIS	:=	-DAQSIS
LIQUIDDPYAQSIS  	:= $(VPATHDD)/$(LIQDPYNAMEAQSIS)
DPYINCLUDESAQSIS	:= -I$(LIQRMANPATHAQSIS)/include
$(VPATHDD)/$(LIQDISPLAYOBJSAQSIS).$(OBJEXT) : $(LIQDISPLAYOBJSAQSIS).cpp
	@mkdir -p $(VPATHDD)
	@echo "compiling Aqsis display driver> $@"
	$(CPP) -c $(DPYINCLUDESAQSIS) $(INCLUDES) $(CPPFLAGS) -o $@ $<
	@echo $@
	$(CPP) -shared $(VPATHDD)/$(LIQDISPLAYOBJSAQSIS).$(OBJEXT) -I$(LIQRMANPATHAQSIS) -L$(LIQRMANPATHAQSIS)/lib -o $(LIQUIDDPYAQSIS)
	mkdir -p ../$(LIQUIDDPYLOCAQSIS)
	cp $(LIQUIDDPYAQSIS) ../$(LIQUIDDPYLOCAQSIS)

displaydriverair: $(VPATHDD)/$(LIQDISPLAYOBJSAIR).$(OBJEXT)
displaydriverpixie: $(VPATHDD)/$(LIQDISPLAYOBJSPIXIE).$(OBJEXT)
displaydriverdelight: $(VPATHDD)/$(LIQDISPLAYOBJSDELIGHT).$(OBJEXT)
displaydriveraqsis: $(VPATHDD)/$(LIQDISPLAYOBJSAQSIS).$(OBJEXT)
clean :
	@rm -rf $(VPATHDD)
