
//------------------------------------------------------------------------------
//-------------------- Autogenerated header, do not edit. ----------------------
//------------------------------------------------------------------------------

void handleFrameBegin(IqRibParser& parser);
void handleFrameEnd(IqRibParser& parser);
void handleWorldBegin(IqRibParser& parser);
void handleWorldEnd(IqRibParser& parser);
void handleIfBegin(IqRibParser& parser);
void handleElseIf(IqRibParser& parser);
void handleElse(IqRibParser& parser);
void handleIfEnd(IqRibParser& parser);
void handleFormat(IqRibParser& parser);
void handleFrameAspectRatio(IqRibParser& parser);
void handleScreenWindow(IqRibParser& parser);
void handleCropWindow(IqRibParser& parser);
void handleProjection(IqRibParser& parser);
void handleClipping(IqRibParser& parser);
void handleClippingPlane(IqRibParser& parser);
void handleShutter(IqRibParser& parser);
void handlePixelVariance(IqRibParser& parser);
void handlePixelSamples(IqRibParser& parser);
void handlePixelFilter(IqRibParser& parser);
void handleExposure(IqRibParser& parser);
void handleImager(IqRibParser& parser);
void handleQuantize(IqRibParser& parser);
void handleDisplay(IqRibParser& parser);
void handleHider(IqRibParser& parser);
void handleRelativeDetail(IqRibParser& parser);
void handleOption(IqRibParser& parser);
void handleAttributeBegin(IqRibParser& parser);
void handleAttributeEnd(IqRibParser& parser);
void handleColor(IqRibParser& parser);
void handleOpacity(IqRibParser& parser);
void handleTextureCoordinates(IqRibParser& parser);
void handleSurface(IqRibParser& parser);
void handleDisplacement(IqRibParser& parser);
void handleAtmosphere(IqRibParser& parser);
void handleInterior(IqRibParser& parser);
void handleExterior(IqRibParser& parser);
void handleShaderLayer(IqRibParser& parser);
void handleConnectShaderLayers(IqRibParser& parser);
void handleShadingRate(IqRibParser& parser);
void handleShadingInterpolation(IqRibParser& parser);
void handleMatte(IqRibParser& parser);
void handleBound(IqRibParser& parser);
void handleDetail(IqRibParser& parser);
void handleDetailRange(IqRibParser& parser);
void handleGeometricApproximation(IqRibParser& parser);
void handleOrientation(IqRibParser& parser);
void handleReverseOrientation(IqRibParser& parser);
void handleSides(IqRibParser& parser);
void handleIdentity(IqRibParser& parser);
void handleTransform(IqRibParser& parser);
void handleConcatTransform(IqRibParser& parser);
void handlePerspective(IqRibParser& parser);
void handleTranslate(IqRibParser& parser);
void handleRotate(IqRibParser& parser);
void handleScale(IqRibParser& parser);
void handleSkew(IqRibParser& parser);
void handleCoordinateSystem(IqRibParser& parser);
void handleCoordSysTransform(IqRibParser& parser);
void handleTransformBegin(IqRibParser& parser);
void handleTransformEnd(IqRibParser& parser);
void handleResource(IqRibParser& parser);
void handleResourceBegin(IqRibParser& parser);
void handleResourceEnd(IqRibParser& parser);
void handleAttribute(IqRibParser& parser);
void handlePolygon(IqRibParser& parser);
void handleGeneralPolygon(IqRibParser& parser);
void handlePointsPolygons(IqRibParser& parser);
void handlePointsGeneralPolygons(IqRibParser& parser);
void handlePatch(IqRibParser& parser);
void handlePatchMesh(IqRibParser& parser);
void handleNuPatch(IqRibParser& parser);
void handleTrimCurve(IqRibParser& parser);
void handleSphere(IqRibParser& parser);
void handleCone(IqRibParser& parser);
void handleCylinder(IqRibParser& parser);
void handleParaboloid(IqRibParser& parser);
void handleDisk(IqRibParser& parser);
void handleTorus(IqRibParser& parser);
void handlePoints(IqRibParser& parser);
void handleCurves(IqRibParser& parser);
void handleBlobby(IqRibParser& parser);
void handleGeometry(IqRibParser& parser);
void handleSolidBegin(IqRibParser& parser);
void handleSolidEnd(IqRibParser& parser);
void handleObjectEnd(IqRibParser& parser);
void handleMotionEnd(IqRibParser& parser);
void handleMakeTexture(IqRibParser& parser);
void handleMakeLatLongEnvironment(IqRibParser& parser);
void handleMakeCubeFaceEnvironment(IqRibParser& parser);
void handleMakeShadow(IqRibParser& parser);
void handleMakeOcclusion(IqRibParser& parser);
void handleErrorHandler(IqRibParser& parser);
void handleReadArchive(IqRibParser& parser);
