
//------------------------------------------------------------------------------
//-------------------- Autogenerated header, do not edit. ----------------------
//------------------------------------------------------------------------------

// List of request names
const char* requestNames[] = {
	"Declare",
	"FrameBegin",
	"FrameEnd",
	"WorldBegin",
	"WorldEnd",
	"IfBegin",
	"ElseIf",
	"Else",
	"IfEnd",
	"Format",
	"FrameAspectRatio",
	"ScreenWindow",
	"CropWindow",
	"Projection",
	"Clipping",
	"ClippingPlane",
	"DepthOfField",
	"Shutter",
	"PixelVariance",
	"PixelSamples",
	"PixelFilter",
	"Exposure",
	"Imager",
	"Quantize",
	"Display",
	"Hider",
	"ColorSamples",
	"RelativeDetail",
	"Option",
	"AttributeBegin",
	"AttributeEnd",
	"Color",
	"Opacity",
	"TextureCoordinates",
	"LightSource",
	"AreaLightSource",
	"Illuminate",
	"Surface",
	"Displacement",
	"Atmosphere",
	"Interior",
	"Exterior",
	"ShaderLayer",
	"ConnectShaderLayers",
	"ShadingRate",
	"ShadingInterpolation",
	"Matte",
	"Bound",
	"Detail",
	"DetailRange",
	"GeometricApproximation",
	"Orientation",
	"ReverseOrientation",
	"Sides",
	"Identity",
	"Transform",
	"ConcatTransform",
	"Perspective",
	"Translate",
	"Rotate",
	"Scale",
	"Skew",
	"CoordinateSystem",
	"CoordSysTransform",
	"TransformBegin",
	"TransformEnd",
	"Resource",
	"ResourceBegin",
	"ResourceEnd",
	"Attribute",
	"Polygon",
	"GeneralPolygon",
	"PointsPolygons",
	"PointsGeneralPolygons",
	"Basis",
	"Patch",
	"PatchMesh",
	"NuPatch",
	"TrimCurve",
	"SubdivisionMesh",
	"Sphere",
	"Cone",
	"Cylinder",
	"Hyperboloid",
	"Paraboloid",
	"Disk",
	"Torus",
	"Points",
	"Curves",
	"Blobby",
	"Procedural",
	"Geometry",
	"SolidBegin",
	"SolidEnd",
	"ObjectBegin",
	"ObjectEnd",
	"ObjectInstance",
	"MotionBegin",
	"MotionEnd",
	"MakeTexture",
	"MakeLatLongEnvironment",
	"MakeCubeFaceEnvironment",
	"MakeShadow",
	"MakeOcclusion",
	"ErrorHandler",
	"ReadArchive",

};

// List of handlers for requests
TqRequestHandler requestHandlers[] = {
	&CqRibRequestHandler::handleDeclare,
	&CqRibRequestHandler::handleFrameBegin,
	&CqRibRequestHandler::handleFrameEnd,
	&CqRibRequestHandler::handleWorldBegin,
	&CqRibRequestHandler::handleWorldEnd,
	&CqRibRequestHandler::handleIfBegin,
	&CqRibRequestHandler::handleElseIf,
	&CqRibRequestHandler::handleElse,
	&CqRibRequestHandler::handleIfEnd,
	&CqRibRequestHandler::handleFormat,
	&CqRibRequestHandler::handleFrameAspectRatio,
	&CqRibRequestHandler::handleScreenWindow,
	&CqRibRequestHandler::handleCropWindow,
	&CqRibRequestHandler::handleProjection,
	&CqRibRequestHandler::handleClipping,
	&CqRibRequestHandler::handleClippingPlane,
	&CqRibRequestHandler::handleDepthOfField,
	&CqRibRequestHandler::handleShutter,
	&CqRibRequestHandler::handlePixelVariance,
	&CqRibRequestHandler::handlePixelSamples,
	&CqRibRequestHandler::handlePixelFilter,
	&CqRibRequestHandler::handleExposure,
	&CqRibRequestHandler::handleImager,
	&CqRibRequestHandler::handleQuantize,
	&CqRibRequestHandler::handleDisplay,
	&CqRibRequestHandler::handleHider,
	&CqRibRequestHandler::handleColorSamples,
	&CqRibRequestHandler::handleRelativeDetail,
	&CqRibRequestHandler::handleOption,
	&CqRibRequestHandler::handleAttributeBegin,
	&CqRibRequestHandler::handleAttributeEnd,
	&CqRibRequestHandler::handleColor,
	&CqRibRequestHandler::handleOpacity,
	&CqRibRequestHandler::handleTextureCoordinates,
	&CqRibRequestHandler::handleLightSource,
	&CqRibRequestHandler::handleAreaLightSource,
	&CqRibRequestHandler::handleIlluminate,
	&CqRibRequestHandler::handleSurface,
	&CqRibRequestHandler::handleDisplacement,
	&CqRibRequestHandler::handleAtmosphere,
	&CqRibRequestHandler::handleInterior,
	&CqRibRequestHandler::handleExterior,
	&CqRibRequestHandler::handleShaderLayer,
	&CqRibRequestHandler::handleConnectShaderLayers,
	&CqRibRequestHandler::handleShadingRate,
	&CqRibRequestHandler::handleShadingInterpolation,
	&CqRibRequestHandler::handleMatte,
	&CqRibRequestHandler::handleBound,
	&CqRibRequestHandler::handleDetail,
	&CqRibRequestHandler::handleDetailRange,
	&CqRibRequestHandler::handleGeometricApproximation,
	&CqRibRequestHandler::handleOrientation,
	&CqRibRequestHandler::handleReverseOrientation,
	&CqRibRequestHandler::handleSides,
	&CqRibRequestHandler::handleIdentity,
	&CqRibRequestHandler::handleTransform,
	&CqRibRequestHandler::handleConcatTransform,
	&CqRibRequestHandler::handlePerspective,
	&CqRibRequestHandler::handleTranslate,
	&CqRibRequestHandler::handleRotate,
	&CqRibRequestHandler::handleScale,
	&CqRibRequestHandler::handleSkew,
	&CqRibRequestHandler::handleCoordinateSystem,
	&CqRibRequestHandler::handleCoordSysTransform,
	&CqRibRequestHandler::handleTransformBegin,
	&CqRibRequestHandler::handleTransformEnd,
	&CqRibRequestHandler::handleResource,
	&CqRibRequestHandler::handleResourceBegin,
	&CqRibRequestHandler::handleResourceEnd,
	&CqRibRequestHandler::handleAttribute,
	&CqRibRequestHandler::handlePolygon,
	&CqRibRequestHandler::handleGeneralPolygon,
	&CqRibRequestHandler::handlePointsPolygons,
	&CqRibRequestHandler::handlePointsGeneralPolygons,
	&CqRibRequestHandler::handleBasis,
	&CqRibRequestHandler::handlePatch,
	&CqRibRequestHandler::handlePatchMesh,
	&CqRibRequestHandler::handleNuPatch,
	&CqRibRequestHandler::handleTrimCurve,
	&CqRibRequestHandler::handleSubdivisionMesh,
	&CqRibRequestHandler::handleSphere,
	&CqRibRequestHandler::handleCone,
	&CqRibRequestHandler::handleCylinder,
	&CqRibRequestHandler::handleHyperboloid,
	&CqRibRequestHandler::handleParaboloid,
	&CqRibRequestHandler::handleDisk,
	&CqRibRequestHandler::handleTorus,
	&CqRibRequestHandler::handlePoints,
	&CqRibRequestHandler::handleCurves,
	&CqRibRequestHandler::handleBlobby,
	&CqRibRequestHandler::handleProcedural,
	&CqRibRequestHandler::handleGeometry,
	&CqRibRequestHandler::handleSolidBegin,
	&CqRibRequestHandler::handleSolidEnd,
	&CqRibRequestHandler::handleObjectBegin,
	&CqRibRequestHandler::handleObjectEnd,
	&CqRibRequestHandler::handleObjectInstance,
	&CqRibRequestHandler::handleMotionBegin,
	&CqRibRequestHandler::handleMotionEnd,
	&CqRibRequestHandler::handleMakeTexture,
	&CqRibRequestHandler::handleMakeLatLongEnvironment,
	&CqRibRequestHandler::handleMakeCubeFaceEnvironment,
	&CqRibRequestHandler::handleMakeShadow,
	&CqRibRequestHandler::handleMakeOcclusion,
	&CqRibRequestHandler::handleErrorHandler,
	&CqRibRequestHandler::handleReadArchive,

};
